.main {
    padding: 32px;

    .section {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .title {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .more {
                text-transform: uppercase;
                color: rgba(white, .5);
            }
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 25px;
            row-gap: 16px;
            z-index: -1;
        }
    }
}


@media only screen and (max-width: 1200px) {
    .main {
        .section {
            .cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media only screen and (max-width: 950px) {
    .main {
        .section {
            .cards {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}
