.top-bar-mobile {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: -80px;
    background-color: var(--dark);

    &.library {
        top: 0;
        box-shadow: 0 0 10px rgba(black, .5);
    }

    .main {
        padding: 32px 16px 16px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .left {
            display: flex;
            align-items: center;
            gap: 12px;

            .profile-photo {
                width: 40px;
                height: 40px;
                border-radius: 50px;
            }
        }

        .actions-app {
            display: flex;
            align-items: center;
            gap: 24px;
        }
    }

    .action {
        padding: 8px 16px;

        .tab-bar {
            display: flex;
            align-items: center;
            gap: 8px;

            .tab {
                padding: 8px 16px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 32px;

                span {
                    margin-bottom: -3px;
                }

                &.filled {
                    background-color: rgba(white, .07);
                }

                &.outlined {
                    border: 1px solid var(--light);
                }
            }
        }

        .search-bar {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 20px;
            background-color: var(--white);
            border-radius: 4px;
            padding: 10px 16px;
            box-sizing: border-box;
            color: var(--black);

            input {
                outline: none;
                width: 100%;
                height: 100%;
                border: none;
                padding: 0;
                font-size: 16px;
            }
        }
    }
}
